startButton = START
stopButton = STOP
stepButton = STEP
resetButton = RESET
speedSetter = SPEED
simSetter = SIMULATION

speedSetterLabel = Speed:
simSetterLabel = Simulation:

speedSetter1 = 25%
speedSetter2 = 50%
speedSetter3 = 100%
speedSetter4 = 200%
speedSetter5 = 500%
25%=0.25
50%=0.5
100%=1.0
200%=2.0
500%=5.0

simSetter1 = fire
simSetter2 = wator
simSetter3 = segregation
simSetter4 = game of life
