startButton = START
stopButton = STOP
stepButton = STEP
resetButton = RESET
speedSetter = SPEED
simSetter = SIMULATION

speedSetterLabel = Speed:
simSetterLabel = Simulation:
cellShapeLabel = Cell Shape:
gridSizeLabel = Grid Size:


speedSetter1 = 25%
speedSetter2 = 50%
speedSetter3 = 100%
speedSetter4 = 200%
speedSetter5 = 500%
25%=0.25
50%=0.5
100%=1.0
200%=2.0
500%=5.0

simSetter1 = fire
simSetter2 = wator
simSetter3 = segregation
simSetter4 = game_of_life
simSetter5 = nontotalistic

cellShapeSetter1 = Square
cellShapeSetter2 = Triangle

gridSizeSetter1 = 25x25
gridSizeSetter2 = 50x50
gridSizeSetter3 = 100x100
gridSizeSetter4 = 500x500
gridSizeSetter5 = 1000x1000

