startButton = START
stopButton = STOP
stepButton = STEP
resetButton = RESET
speedSetter = SPEED
simSetter = SIMULATION

speedSetter1 = 25%
speedSetter2 = 50%
speedSetter3 = 100%
speedSetter4 = 200%


simSetter1 = fire
simSetter2 = wator
simSetter3 = segregation
simSetter4 = game_of_life
